<!DOCTYPE html>
<head>
    <style>
        #first{
            background-color: darkgreen;
            padding-bottom: 3%;
            padding-left: 3%;
            padding-right: 3%;
        }
        #first1{
            border-style: dotted;
            border-color: #d7a21a;
            border-radius: 5px;
        }
        #second{
            background-color: blue;
            padding-top: 3%;
            padding-bottom: 3%;
            padding-left: 3%;
            padding-right: 3%;
        }
        #second1{
            border-style: dotted;
            border-color: #d7a21a;
            border-radius: 5px;
        }
        #third{
            padding-left:3% ;
            padding-right: 3%;
            background-color: white;
            padding-bottom: 3%;

        }
        #third1{
            border-style: double;
            border: darkmagenta;
            border-color: darkmagenta;
        }
        #third2{
            border-radius: 6%;
        }
    </style>
</head>
<body>
<html>
    <div id="first">
     <h1>Web Technology</h1>
     <div id="first1">
     <hr1>HTML stands for HyperText Markup Language. It is used to design web pages using a<br>
        markup language. HTML is the combination of Hypertext and Markup language.<br>
        Hypertext defines the link between the web pages. A markup language is used to define<br>
        the text document within tag which defines the structure of web pages. HTML is a<br>
        markup language that is used by the browser to manipulate text, images, and other<br>
        content to display it in the required format.</hr1>
     </div>
    </div>
    <div id="second">
     <h1>C Programming</h1>
     <div id="second1">
     <hr1>C is a procedural programming language. It was initially developed by Dennis Ritchie<br>
        as a system programming language to write operating system. The main features of C<br>
        language include low-level access to memory, simple set of keywords, and clean style,<br>
        these features make C language suitable for system programming like operating system<br>
         or compiler development.</hr1>
     </div>
    </div>
    <div id="third">
     <h1>Java</h1>
     <table >
        <tbody>
            <tr>
                <td id="third1">
                   <hr1><td>Java has been one of the most popular <br>
                    programming language for many years. Java <br>
                    is Object Oriented. However it is not considered<br>
                    as pure object oriented as it<br>
                    provides support for primitive data types (like<br>
                    int, char, etc) The Java codes are first<br>
                    compiled into byte code (machine<br>
                    independent code). Then the byte code is run<br>
                    on Java Virtual Machine (JVM) regardless of<br>
                    the underlying architecture.
                    </td></hr1>
                </td>
                <td id="third2">
                <td><img src="java.png" height="100px" width="100px"></td>
                </td>
            </tr>
        </tbody>

     </table>
    </div>
</body>    
</html>
